body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16pt;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
	background-color: #131516;
	color: #f1f0ef;
}

h2 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.button {
	background-color: #e3891b;
	border: 0;
	color: white;
	padding: 14px 14px;
	text-align: center;
	font-size: 16pt;
	margin: 2px 2px;
	width: 100px;
	border-radius: 15px;
}
.button:hover {
    background-color: #e3891bc2;
    cursor: pointer;
}

.app {
    display: flex;
    justify-content: center;
    flex-direction: row;
    min-height: 100vh;
    min-width: 100vw;
}
.app > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
} 

.button-panel {
    display: flex;
    justify-content: center;
}

.spacer {
    height: 10px;
}

.parent {
	border: 3px solid #179c3f;
	border-radius: 15px;
	overflow: hidden;
}

.bg-green {
	background-color: #179c3f;
}
.bg-orange {
	background-color: #e3891b;
}

.tab {
	display: flex;
	width: 100%;
	justify-content: center;
}
.tab > span {
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 6px;
	font-size: 12pt;
}

.parent-body-1, .parent-body-2 {
    display: flex;
	flex-direction: column;
	row-gap: 10px;
	padding: 20px;
	padding-bottom: 10px;
}
.parent-body-2 {
	flex-direction: row;
	column-gap: 20px;
	padding: 0;
}

.child {
    border: 3px solid #e3891b;
    border-radius: 15px;
    margin-bottom: 10px;
	flex-grow: 1;
}

.child-body {
	display: flex;
	flex-direction: column;
    justify-content: center;
    column-gap: 10px;
    padding: 20px;
}

.child-name {
    margin: auto;
	margin-bottom: 30px;
}